This is a file for personal reference. It is a log of what I have been working on. This will not provide you any value unless you have a competitive personality. If so, enjoy :P


Mar 4, 2021: 01:53
  - php installation & intro
Mar 1, 2021: 01:00
Feb 28, 2021: 04:23
Feb 27, 2021: 03:12
Feb 23, 2021: 05:31
Feb 22, 2021: 09:34
Feb 21, 2021: 04:35
Feb 20, 2021: 02:12
Feb 19, 2021: 03:29
Feb 18, 2021: 05:51
Feb 17, 2021: 06:53
Feb 16, 2021: 07:23
Feb 15, 2021: 06:46
Feb 14, 2021: 05:26
Feb 13, 2021: 02:34
Feb 12, 2021: 10:20
Feb 11, 2021: 08:32
Feb 10, 2021: 07:17
Feb 9, 2021: 09:03
Feb 8, 2021: 05:02
Feb 7, 2021: 04:34
Feb 6, 2021: 01:10
Feb 4, 2021: 06:47
  - Time tracker
Jan 31, 2021: 00:47
Jan 30, 2021: 03:26
Jan 29, 2021: 03:30
Jan 28, 2021: 04:10
Jan 27, 2021: 02:00
Jan 26, 2021: 00:45
Jan 25, 2021: 04:15
Jan 23, 2021: 04:47
Jan 20, 2021: 02:30
  - Interview prep
Jan 19, 2021: 03:00
  - Recipe page
Jan 18, 2021: 04:04
  - Recipe page
Jan 17, 2021: 02:00
  - Recipe page
Jan 14, 2021: 04:14
  - Personal website
  - time tracker
Jan 13, 2021: 03:15
  - Personal website
Jan 12, 2021: 04:43
  - React 
    - Functional vs Class components
    - complex state
    - spread operator
    - handling component tree
  - my website
Jan 11, 2021: 01:53
  - React
    - event handling
    - controlled components
  - js
    - destructuring 
Jan 10, 2021: 01:31
  - Personal website
Jan 9, 2021: 04:50
  - React
    - Hooks
      - useState
  - Personal webiste
Jan 8, 2021: 06:46
  - React
    - functional components
    - props
    - mapping data to components
    - arrow functions
Jan 7, 2021: 00:42
  - React
    - import/export vs require
Jan 6, 2021: 04:00
  - React
    - jsx
    - components
  - codesandbox.io
Jan 3, 2021: 02:10 
  - Hashing passwords
    - exploring different options
  - cookies and sessions
Jan 2, 2021: 02:00
  - Authentication
    - user login, utilize db
  - Security
    - database encryption
    - environment vars
  - Leetcode problem
Jan 1, 2021: 00:48
  - RESTful APIs
  - mongoose
Dec 30, 2020: 00:49
  - RESTful APIs
Dec 28, 2020: 00:36
  - RESTful APIs
Dec 2, 2020: ?
  - Interview prep
Dec 1, 2020: 02:00
  - Interview Prep
Nov 30, 2020: 04:26
  - SQL
Nov 25, 2020: 07:39
  - personal website concepts
  - interview
    - went through json data from an api
Nov 24, 2020: 04:35
  - express, templates, ejs
  - blog website
Nov 23, 2020: 09:26
  - time-tracker
    - user login & reg forms work
    - user can log new activities
    - all of user activities from db output to screen
Nov 22, 2020: 01:58
  - time-tracker application
    - back to design
    - user login/registration requests
Nov 21, 2020: 06:37
  - MERN full stack user authentication
    - react front end
    - UserContext.js
      - import {createContext} from 'react-router-dom'
      - seet value of context within browser router
    - utilize localStorage
      - for access to token, could be safer...
    - react: useEffect for side effects
      - outside of effect of component (ex: backend)
        - cant have async func as effect, make async funciton within useEffect func
    - npm i axios
      - axios returns response
      - manage http requests
    - UserContext.Provider
      - Keep track of user
    - users can add and delete todos from db
Nov 20, 2020: 02:13
  - MERN Full stack user authentication
    - repo: user-login (a private repo :P)
    - created mongodb cluster
      - created a user with read and write priv
    - whitelisted my IP address
    - req to add new users to db works
      - encrypt w/ bcryptjs
    - req to login user works
      - checks against encrypted password
      - sends back jwt
Nov 19, 2020: 06:31
  - SQL, JavaScript
Nov 18, 2020: 00:55
Nov 17, 2020: 02:32